import React from 'react';
import '../css/projects.css'; 
import companyIcon from '../assets/images/каска.png'; 

const Projects = () => {
  return (
    <div className="projects-container">
      {/* Заголовок с иконкой */}
      <div className="projects-header">
        <img src={companyIcon} alt="icon-company" className="projects-header-icon" />
        <p className="projects-header-title">ТОО ПСК "КаспийМунайГаз"</p>
      </div>

      <h2 className="projects-main-title">Проекты</h2>

      {/* Секция проектирования */}
      <div className="projects-section">
        <h3 className="projects-subtitle">В области проектирования:</h3>
        
        <div className="projects-columns">
          {/* Первая колонка */}
          <div className="projects-column">
            <ul className="projects-list">
              <li>«Внешние сети электроснабжения. Поликлиника на 500 посещений в смену стационаром на 30 мест в г. Кульсары», Заказчик ТОО «ТенгизШеврОйл», субподрядные работы;</li>
              <li>«Строительство буровых площадок, вахтового поселка и подъездных дорог к ним на Астраханском блоке», Заказчик ТОО «АлгаКаспийГаз», Генпроектировщик;</li>
              <li>«Разработка техрегламента на месторождений Нуралы», Заказчик ТОО «КазГерМунай», Генпроектировщик;</li>
              <li>«Реконструкция и расширения зданий АО НИПИ «Каспиймунайгаз», Заказчик АО НИПИ «КаспийМунайГаз», Генпроектировщик;</li>
              <li>«Нефтепроводная система КТК. Проект расширения», Заказчик АО «Каспийский Трубопроводный Консорциум», субподрядные работы;</li>
              <li>«Установка уровнемеров на ПСН «Косчагил», Заказчик ТОО «Адай Петролеум Компани», Генпроектировщик;</li>
              <li>«Проект ликвидации объектов недропользования», Заказчик ТОО «Адай Петролеум Компани», Генпроектировщик;</li>
              <li>«Строительство производственной базы и вахтового поселка на месторождений Кашаган», Заказчик ССС ЛТД, Генпроектировщик;</li>
              
            </ul>
          </div>
          
          {/* Вторая колонка */}
          <div className="projects-column">
            <ul className="projects-list">
              <li>«Консультационные и инжиниринговые услуги на Техническую документацию по проекту Аджип Кашаган, заводов по подготовке нефти, газа и серы», Заказчик «Петрофак Петролеум ЛТД», предоставление проектного персонала;</li>
              <li>«Автоматическая газо-распределительная станция АГРС-10-16.8 для рабочего поселка Оркен», заказчик ТОО «Атыраунефтемаш», генподрядчик;</li>
              <li>«Корректировка рабочего проекта Средне-техническая гимназия на 624 мест», заказчик ТОО «Тенгизшевройл», Генпроектировщик;</li>
              <li>«Строительство котельной гостиничного комплекса «Шагала», заказчик ТОО «АССАМ», Генпроектировщик «Устройство резервуаров для хозяйственной и бытовой нужды в зданий котельной», заказчик ТОО «Itasia Engineering», Генпроектировщик;</li>
              <li>«Многофункциональное здание с функцией пограничного и таможенного контроля комплекса Международного центра приграничного сотрудничества «Хоргос» в Панфиловском районе Алматинской области». Заказчик ТОО «ҚҰТ» Сәулет Компаниясы».</li>
              <li>«Образовательный комплекс УО «Tamos Edication» в Бостандыкском районе г.Алматы. Учебный блок на 800 учащихся » Заказчик ТОО «ҚҰТ» С әулет Компаниясы».</li>
            </ul>
          </div>
        </div>

        <div className="projects-columns">
          {/* Третья колонка */}
          <div className="projects-column">
            <ul className="projects-list">
              <li>«Строительство котельной гостинично-жилого комплекса «Ривьера», заказчик «Caspian Projects Supply Co- Development», Генпроектировщик</li>
              <li>«Образовательный комплекс УО «Tamos Edication» в Бостандыкском районе г.Алматы. Детский сад на 200 мест» Заказчик ТОО «ҚҰТ» Сәулет Компаниясы».</li>
              <li>«Путепровод через КПП. Комплекс Международного центра приграничного сотрудничества «Хоргос» в Панфиловском районе Алматинской области». Заказчик ТОО «ҚҰТ» Сәулет Компаниясы».</li>
              <li>«Строительство улицы Кабанбай батыра от АЗС «Транзит» до автодорожного моста в г. Аягоз Восточно-Казахстанской области » Заказчик ТОО «ҚҰТ» Сәулет Компаниясы».</li>
              <li>Реконструкция жилого дома под здание кредитного товарищества по ул. Косьмы 34 в селе Камысты Камыстинского района. Заказчик ТОО «Кредитное товарищество «Сункар» Генпроектировщик;</li>
              <li>Реконструкция офисного здания под отделение банка в г. Рудный Костанайской области, ул. Дзержинского 15. Заказчик Костанайский филиал «АО Евразийский банк» Генпроектировщик</li>

       
            </ul>
          </div>
          
          {/* Четвертая колонка */}
          <div className="projects-column">
            <ul className="projects-list">
              <li>Строительство здания кредитного товарищества по ул. Аблайхана 9 в с. Караменды Наурзумского района Заказчик ТОО «Кредитное товарищество «Наурзум» Генпроектировщик;</li>
              <li>Реконструкция части офисного здания под отделение банка в г. Костанай Костанайской области, пр. Аль-Фараби 67. Заказчик Костанайский филиал «Жилстройсбербанка». Генпроектировщик;</li>
              <li>Строительство здания кредитного товарищества в с. Федоровка Федоровского района Заказчик ТОО «Кредитное товарищество «Федоровское» Генпроектировщик;</li>
              <li>Реконструкция здания кулинарии под здание кредитного товарищества по ул. Ленина, 19 в с. Денисовка Денисовского района Заказчик ТОО «Кредитное товарищество «Денисовское» Генпроектировщик;</li>
              <li>Реконструкция офисного здания под здание кредитного товарищества по ул. Ленина, в с. Карабалык Карабалыкского района Заказчик ТОО «Кредитное товарищество «Карабалык » Генпроектировщик;</li>

            </ul>
          </div>
        </div>
      </div>

      {/* Секция строительства */}
      <div className="projects-section">
        <h3 className="projects-subtitle">В области строительства:</h3>
        <ul className="projects-list-full">
          <li>Установка уровнемеров на ПСН «Косчагил», строительно-монтажные и пусконаладочные работы приборов КИПиА, Заказчик ТОО «Адай Петролеум Компани»;</li>
          <li>Строительство производственной базы и вахтового поселка на месторождений Карабатан, строительномонтажные работы, монтаж сетей водо-тепло-электроснабжений, Заказчик ССС ЛТД;</li>
          <li>Капитальный ремонт зданий АО НИПИ Каспиймунайгаз», ремонтно-строительные работы, Заказчик АО НИПИ «Каспиймунайгаз»;</li>
          <li>Капитальный ремонт школы в с. Сарайчик, Заказчик АО «Каспийский трубопроводный консорциум»;</li>
        </ul>
      </div>
    </div>
  );
};

export default Projects;    